<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <style type="text/css">
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #logo
        {
            height: 40px;
            width: 99%;
            background-color: black;
            color: aqua;
            margin-top: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }

        span
        {
            padding-left: 90%;
        }

      #rbox
      {
        height: 600px;
        width: 100%;
      }
      #rbox div{
            align-items: center;
            text-align: center;
            float: left;
            background-color: black;
            height: 360px;
            width: 703px;
            padding-top: 300px;
            margin-top: 10px;
        }
      #r1
      {
        background-color: black;
        color: aqua;
        width: 20%;
        height: 35px;
        margin-right: 2%;
      }
      #r2
      {
        background-color: black;
            width: 80%;
            color: aqua;
            height: 30px;
            margin-right: 2%;
      }

      #cbox
        {
            height: 600px;
            width: 100%;
            padding-left: 2px;
            padding-top: 30px;
        }
        #cbox div{
            align-items: center;
            text-align: center;
            float: left;
            background-color: black;
            color: aqua;
            height: 360px;
            width: 458px;
            padding-top: 300px;
        }

        #c1
        {
            width: 35%;
            height: 35px;
            margin-right: 2%;
            padding-top: 80px;
        }

        #c2
        {
            width: 35%;
            height: 30px;
            padding-top: 80px;
            margin-right: 2%;
        }

        #c3
        {
            background-color: rebeccapurple;
            width: 35%;
            height: 35px;
            margin-right: 25px;
            padding-top: 80px;
        }

        #footer
        {
            height: 30px;
            width: 100%;
            background-color: black;
            text-align: center;
            color: aqua;
            margin-top: 80px;
            padding-top: 20px;
        
        }
    </style>
</head>
<body>
    <div>
        <div id="logo">Logo<span>Nav</span></div>
        <div id="rbox"><br>
            <div id="r1">1</div>
            <div id="r2">2</div>
        </div>
        <br>
        <div id="cbox"><br>
            <pre>          </pre>
            <div id="c1">3</div>
            <div id="c2">4</div>
            <div id="c3">5</div>
        </div><br><br><br>
        <div id="footer">Footer</div>
    </div>
</body>
</html>